{
  "profiles": {
    "ConsoleToApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59853;http://localhost:59854"
    }
  }
}